<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <title>Working Google Maps</title>

    <style>
        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        }

        html, body {
            width: 100%;
            height: 100%;
            padding-top: 10%;
        }

        #map {
            width: 100%;
            height: 80%;
        }

        


        h1 {
            font-size: 24px;
            font-weight: normal;
            margin: 0px;
            overflow: visible;
            padding: 0px;
            text-align: center;
        }

        .event {
            border-radius: 4px;
            -webkit-border-radius: 4px;
            color: #FFFFFF;
            font-size: 12px;
            margin: 0px 30px;
            padding: 2px 0px;
        }

            .event.listening {
                background-color: #333333;
                display: block;
            }

            .event.received {
                background-color: #4B946A;
                display: none;
            }

        @keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        .blink {
            animation: fade 3000ms infinite;
            -webkit-animation: fade 3000ms infinite;
        }
    </style>
</head>
<body>
    <a class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" href="index.html"></a>
    <div id="map"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtTcw1C9SfDbgy2aKfOt_5N8m2Ltpqdu8"> </script>
</body>
</html>
